{
  "Auth0": {
    "Domain": "https://migstech.us.auth0.com",
    "Audience": "https://msblizzard.dev.miguel-vargas.com",
    "AuthorizationUrl": "", // TODO figure this out
    "RequiredScopes": [
    ]
  },
  "Blizzard": {
    "AuthUri": "https://us.battle.net/oauth/token",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
